[![Logo 2 (640x640) (200x144).jpg]()](https://www.fiverr.com/share/q5V2x5)

# **Python libraries: Pandas**
This notebook is dedicated to one of most important Python libraries used for exploring and analysis of data. In the foillowing sections, the main functionalities and use cases of Pandas package are explained.

**Note:** This notebook is just a code reference for [Python Basics](https://www.fiverr.com/share/q5V2x5) cources presented by [Amin Tavakkolnia](https://www.linkedin.com/in/amin-tavakkolnia-aba91973/) with no explanations.

For more learning notebooks click [here](https://github.com/Amin-T/Python-lessons.git).

To learn useful Python tips and tricks, watch these [videos](https://www.youtube.com/channel/UC4WD4PpbbP9i_GJdFBCpSYQ/).

# **Initialization**
Pandas is a powerful library for reading and manipulating data tables. If the library is not installed in your working environment, copy and run the code below [Pandas installation](https://pandas.pydata.org/docs/getting_started/index.html).

    !pip install pandas

In [1]:
import pandas as pd
import numpy as np

# **Pandas data types**

## **Series**

In [2]:
labels = ['a', 'b', 'c', 'd', 'e']

pd.Series(labels)

0    a
1    b
2    c
3    d
4    e
dtype: object

In [3]:
arr = np.arange(1,6)

pd.Series(data=arr, index=labels)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [4]:
d = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

ser = pd.Series(data=d, name='my_series')
ser

a    1
b    2
c    3
d    4
e    5
Name: my_series, dtype: int64

In [5]:
ser['b']

2

## **DataFrames**

In [6]:
np.random.seed(101)
m = np.random.randint(10,50,20).reshape(4,5)
m

array([[41, 21, 27, 16, 33],
       [21, 19, 23, 14, 38],
       [10, 15, 22, 39, 29],
       [18, 39, 44, 18, 29]])

In [7]:
pd.DataFrame(data=m)

    0   1   2   3   4
0  41  21  27  16  33
1  21  19  23  14  38
2  10  15  22  39  29
3  18  39  44  18  29

In [8]:
cols = ['A', 'B', 'C', 'D', 'E']

df = pd.DataFrame(m, columns=cols)
df

    A   B   C   D   E
0  41  21  27  16  33
1  21  19  23  14  38
2  10  15  22  39  29
3  18  39  44  18  29

In [9]:
d = {'col1': [1, 2], 'col2': [10,20]}
r = ['row1', 'row2']

pd.DataFrame(d, index=r)

      col1  col2
row1     1    10
row2     2    20

# **Reading and writing files**

## **Write a .csv or .xlsx file**

In [10]:
df

    A   B   C   D   E
0  41  21  27  16  33
1  21  19  23  14  38
2  10  15  22  39  29
3  18  39  44  18  29

In [11]:
df.to_excel('/content/my_df.xlsx')

In [12]:
df.to_csv('/content/my_df.csv', index=False)

## **Reading files**

In [13]:
read_xlsx = pd.read_excel('/content/my_df.xlsx')
read_xlsx

   Unnamed: 0   A   B   C   D   E
0           0  41  21  27  16  33
1           1  21  19  23  14  38
2           2  10  15  22  39  29
3           3  18  39  44  18  29

In [14]:
read_xlsx = pd.read_excel('/content/my_df.xlsx', index_col=0)
read_xlsx

    A   B   C   D   E
0  41  21  27  16  33
1  21  19  23  14  38
2  10  15  22  39  29
3  18  39  44  18  29

In [15]:
read_csv = pd.read_csv('/content/my_df.csv')
read_csv

    A   B   C   D   E
0  41  21  27  16  33
1  21  19  23  14  38
2  10  15  22  39  29
3  18  39  44  18  29

Read (download) csv file from URL ([Wine Quality Data Set](https://archive.ics.uci.edu/ml/datasets/wine+quality))

In [16]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv'

In [17]:
wine_df = pd.read_csv(url, sep=';')
wine_df

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0               7.4             0.700         0.00  ...       0.56      9.4        5
1               7.8             0.880         0.00  ...       0.68      9.8        5
2               7.8             0.760         0.04  ...       0.65      9.8        5
3              11.2             0.280         0.56  ...       0.58      9.8        6
4               7.4             0.700         0.00  ...       0.56      9.4        5
...             ...               ...          ...  ...        ...      ...      ...
1594            6.2             0.600         0.08  ...       0.58     10.5        5
1595            5.9             0.550         0.10  ...       0.76     11.2        6
1596            6.3             0.510         0.13  ...       0.75     11.0        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5
1598            6.0             0.310         0.47  ...       0.66     11.0        6

[1599 rows x 12 columns]

# **Explore data**

In [18]:
wine_df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [19]:
wine_df.tail(3)

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
1596            6.3             0.510         0.13  ...       0.75     11.0        6
1597            5.9             0.645         0.12  ...       0.71     10.2        5
1598            6.0             0.310         0.47  ...       0.66     11.0        6

[3 rows x 12 columns]

In [20]:
wine_df.sample(5)

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
1102            6.1              0.48         0.09  ...       0.54     11.2        6
1128           10.0              0.43         0.33  ...       0.68     10.0        5
574            10.6              0.34         0.49  ...       0.70     10.0        6
868             6.8              0.56         0.22  ...       0.82     11.2        6
941             9.9              0.27         0.49  ...       0.52     12.5        7

[5 rows x 12 columns]

In [21]:
wine_df.shape

(1599, 12)

In [22]:
wine_df.columns

Index(['fixed acidity', 'volatile acidity', 'citric acid', 'residual sugar',
       'chlorides', 'free sulfur dioxide', 'total sulfur dioxide', 'density',
       'pH', 'sulphates', 'alcohol', 'quality'],
      dtype='object')

In [23]:
wine_df.index

RangeIndex(start=0, stop=1599, step=1)

In [24]:
wine_df.dtypes

fixed acidity           float64
volatile acidity        float64
citric acid             float64
residual sugar          float64
chlorides               float64
free sulfur dioxide     float64
total sulfur dioxide    float64
density                 float64
pH                      float64
sulphates               float64
alcohol                 float64
quality                   int64
dtype: object

In [25]:
wine_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB

## **Selecting and indexing**

**Select columns**

In [26]:
wine_df.quality

0       5
1       5
2       5
3       6
4       5
       ..
1594    5
1595    6
1596    6
1597    5
1598    6
Name: quality, Length: 1599, dtype: int64

In [27]:
wine_df['quality']

0       5
1       5
2       5
3       6
4       5
       ..
1594    5
1595    6
1596    6
1597    5
1598    6
Name: quality, Length: 1599, dtype: int64

In [28]:
col_list = ['pH', 'sulphates', 'alcohol', 'quality']

wine_df[col_list]

        pH  sulphates  alcohol  quality
0     3.51       0.56      9.4        5
1     3.20       0.68      9.8        5
2     3.26       0.65      9.8        5
3     3.16       0.58      9.8        6
4     3.51       0.56      9.4        5
...    ...        ...      ...      ...
1594  3.45       0.58     10.5        5
1595  3.52       0.76     11.2        6
1596  3.42       0.75     11.0        6
1597  3.57       0.71     10.2        5
1598  3.39       0.66     11.0        6

[1599 rows x 4 columns]

**.iloc and .loc**

In [29]:
wine_df.iloc[0:5]

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [30]:
wine_df.iloc[0:5, 8:]

     pH  sulphates  alcohol  quality
0  3.51       0.56      9.4        5
1  3.20       0.68      9.8        5
2  3.26       0.65      9.8        5
3  3.16       0.58      9.8        6
4  3.51       0.56      9.4        5

In [31]:
wine_df.loc[0:5, col_list]

     pH  sulphates  alcohol  quality
0  3.51       0.56      9.4        5
1  3.20       0.68      9.8        5
2  3.26       0.65      9.8        5
3  3.16       0.58      9.8        6
4  3.51       0.56      9.4        5
5  3.51       0.56      9.4        5

In [32]:
row_list = np.random.randint(0, wine_df.shape[0], 5)

wine_df.loc[row_list, ['alcohol', 'quality']]

      alcohol  quality
894       9.8        6
1299     10.9        3
1384      9.5        5
883       9.5        5
241      10.9        6

### **Conditional selection**

In [33]:
wine_df['quality'] > 5

0       False
1       False
2       False
3        True
4       False
        ...
1594    False
1595     True
1596     True
1597    False
1598     True
Name: quality, Length: 1599, dtype: bool

In [34]:
wine_df[wine_df['quality'] > 5]

      fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
3              11.2              0.28         0.56  ...       0.58      9.8        6
7               7.3              0.65         0.00  ...       0.47     10.0        7
8               7.8              0.58         0.02  ...       0.57      9.5        7
16              8.5              0.28         0.56  ...       0.75     10.5        7
19              7.9              0.32         0.51  ...       1.08      9.2        6
...             ...               ...          ...  ...        ...      ...      ...
1592            6.3              0.51         0.13  ...       0.75     11.0        6
1593            6.8              0.62         0.08  ...       0.82      9.5        6
1595            5.9              0.55         0.10  ...       0.76     11.2        6
1596            6.3              0.51         0.13  ...       0.75     11.0        6
1598            6.0              0.31         0.47  ...       0.66     11.0        6

[855 rows x 12 columns]

In [35]:
wine_df[wine_df['quality'] > 5]['alcohol']

3        9.8
7       10.0
8        9.5
16      10.5
19       9.2
        ...
1592    11.0
1593     9.5
1595    11.2
1596    11.0
1598    11.0
Name: alcohol, Length: 855, dtype: float64

In [36]:
wine_df.loc[wine_df['quality'] > 5, 'alcohol']

3        9.8
7       10.0
8        9.5
16      10.5
19       9.2
        ...
1592    11.0
1593     9.5
1595    11.2
1596    11.0
1598    11.0
Name: alcohol, Length: 855, dtype: float64

In [37]:
wine_df[(wine_df['quality'] > 5) & (wine_df['alcohol'] == 10)].head()

     fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
7              7.3             0.650         0.00  ...       0.47     10.0        7
116            8.3             0.540         0.28  ...       0.61     10.0        6
162            7.8             0.530         0.04  ...       0.56     10.0        6
211            8.0             0.725         0.24  ...       0.56     10.0        6
223            8.6             0.645         0.25  ...       0.60     10.0        6

[5 rows x 12 columns]

# **Manipulating data**

## **Adding and removing columns**

In [38]:
wine_df['fixed acidity'] + wine_df['volatile acidity']

0        8.100
1        8.680
2        8.560
3       11.480
4        8.100
         ...
1594     6.800
1595     6.450
1596     6.810
1597     6.545
1598     6.310
Length: 1599, dtype: float64

In [39]:
wine_df['new_col'] = wine_df['fixed acidity'] + wine_df['volatile acidity']
wine_df.head()

   fixed acidity  volatile acidity  citric acid  ...  alcohol  quality  new_col
0            7.4              0.70         0.00  ...      9.4        5     8.10
1            7.8              0.88         0.00  ...      9.8        5     8.68
2            7.8              0.76         0.04  ...      9.8        5     8.56
3           11.2              0.28         0.56  ...      9.8        6    11.48
4            7.4              0.70         0.00  ...      9.4        5     8.10

[5 rows x 13 columns]

In [40]:
wine_df.drop(labels=1, axis=0).head()

   fixed acidity  volatile acidity  citric acid  ...  alcohol  quality  new_col
0            7.4              0.70         0.00  ...      9.4        5     8.10
2            7.8              0.76         0.04  ...      9.8        5     8.56
3           11.2              0.28         0.56  ...      9.8        6    11.48
4            7.4              0.70         0.00  ...      9.4        5     8.10
5            7.4              0.66         0.00  ...      9.4        5     8.06

[5 rows x 13 columns]

In [41]:
wine_df.drop(index=1).head()

   fixed acidity  volatile acidity  citric acid  ...  alcohol  quality  new_col
0            7.4              0.70         0.00  ...      9.4        5     8.10
2            7.8              0.76         0.04  ...      9.8        5     8.56
3           11.2              0.28         0.56  ...      9.8        6    11.48
4            7.4              0.70         0.00  ...      9.4        5     8.10
5            7.4              0.66         0.00  ...      9.4        5     8.06

[5 rows x 13 columns]

In [42]:
wine_df.drop(labels='new_col', axis=1).head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [43]:
wine_df.drop(columns='new_col').head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

In [44]:
# specify inplace=True to save changes
wine_df.drop(columns='new_col', inplace=True)
wine_df.head()

   fixed acidity  volatile acidity  citric acid  ...  sulphates  alcohol  quality
0            7.4              0.70         0.00  ...       0.56      9.4        5
1            7.8              0.88         0.00  ...       0.68      9.8        5
2            7.8              0.76         0.04  ...       0.65      9.8        5
3           11.2              0.28         0.56  ...       0.58      9.8        6
4            7.4              0.70         0.00  ...       0.56      9.4        5

[5 rows x 12 columns]

## **Indices and columns**

In [45]:
sample_df = wine_df[col_list].sample(10)
sample_df

        pH  sulphates  alcohol  quality
1188  3.36       0.70     10.9        5
1565  3.39       0.82     10.9        6
1275  3.24       0.54      9.5        6
699   3.11       0.62     10.8        6
921   3.30       0.72     11.0        6
359   3.17       0.68      9.8        6
625   3.46       0.72     10.2        5
6     3.30       0.46      9.4        5
137   3.48       0.64      9.2        5
1161  3.21       0.75     10.2        6

In [46]:
sample_df.reset_index()

   index    pH  sulphates  alcohol  quality
0   1188  3.36       0.70     10.9        5
1   1565  3.39       0.82     10.9        6
2   1275  3.24       0.54      9.5        6
3    699  3.11       0.62     10.8        6
4    921  3.30       0.72     11.0        6
5    359  3.17       0.68      9.8        6
6    625  3.46       0.72     10.2        5
7      6  3.30       0.46      9.4        5
8    137  3.48       0.64      9.2        5
9   1161  3.21       0.75     10.2        6

In [47]:
sample_df.reset_index(drop=True, inplace=True)
sample_df

     pH  sulphates  alcohol  quality
0  3.36       0.70     10.9        5
1  3.39       0.82     10.9        6
2  3.24       0.54      9.5        6
3  3.11       0.62     10.8        6
4  3.30       0.72     11.0        6
5  3.17       0.68      9.8        6
6  3.46       0.72     10.2        5
7  3.30       0.46      9.4        5
8  3.48       0.64      9.2        5
9  3.21       0.75     10.2        6

In [48]:
new_index = 'A B C D E F G H I J'.split()
sample_df['index'] = new_index
sample_df

     pH  sulphates  alcohol  quality index
0  3.36       0.70     10.9        5     A
1  3.39       0.82     10.9        6     B
2  3.24       0.54      9.5        6     C
3  3.11       0.62     10.8        6     D
4  3.30       0.72     11.0        6     E
5  3.17       0.68      9.8        6     F
6  3.46       0.72     10.2        5     G
7  3.30       0.46      9.4        5     H
8  3.48       0.64      9.2        5     I
9  3.21       0.75     10.2        6     J

In [49]:
sample_df.set_index('index', inplace=True)

sample_df

         pH  sulphates  alcohol  quality
index
A      3.36       0.70     10.9        5
B      3.39       0.82     10.9        6
C      3.24       0.54      9.5        6
D      3.11       0.62     10.8        6
E      3.30       0.72     11.0        6
F      3.17       0.68      9.8        6
G      3.46       0.72     10.2        5
H      3.30       0.46      9.4        5
I      3.48       0.64      9.2        5
J      3.21       0.75     10.2        6

## **Methods and operations**

In [50]:
wine_df['quality'].unique()

array([5, 6, 7, 4, 8, 3])

In [51]:
wine_df['quality'].nunique()

6

In [52]:
wine_df['quality'].value_counts()

5    681
6    638
7    199
4     53
8     18
3     10
Name: quality, dtype: int64

In [53]:
wine_df.sum()

fixed acidity           13303.10000
volatile acidity          843.98500
citric acid               433.29000
residual sugar           4059.55000
chlorides                 139.85900
free sulfur dioxide     25384.00000
total sulfur dioxide    74302.00000
density                  1593.79794
pH                       5294.47000
sulphates                1052.38000
alcohol                 16666.35000
quality                  9012.00000
dtype: float64

In [54]:
wine_df[['fixed acidity', 'volatile acidity']].sum(axis=1)

0        8.100
1        8.680
2        8.560
3       11.480
4        8.100
         ...
1594     6.800
1595     6.450
1596     6.810
1597     6.545
1598     6.310
Length: 1599, dtype: float64

In [55]:
wine_df.mean()

fixed acidity            8.319637
volatile acidity         0.527821
citric acid              0.270976
residual sugar           2.538806
chlorides                0.087467
free sulfur dioxide     15.874922
total sulfur dioxide    46.467792
density                  0.996747
pH                       3.311113
sulphates                0.658149
alcohol                 10.422983
quality                  5.636023
dtype: float64

In [56]:
wine_df.min()

fixed acidity           4.60000
volatile acidity        0.12000
citric acid             0.00000
residual sugar          0.90000
chlorides               0.01200
free sulfur dioxide     1.00000
total sulfur dioxide    6.00000
density                 0.99007
pH                      2.74000
sulphates               0.33000
alcohol                 8.40000
quality                 3.00000
dtype: float64

In [57]:
wine_df.max()

fixed acidity            15.90000
volatile acidity          1.58000
citric acid               1.00000
residual sugar           15.50000
chlorides                 0.61100
free sulfur dioxide      72.00000
total sulfur dioxide    289.00000
density                   1.00369
pH                        4.01000
sulphates                 2.00000
alcohol                  14.90000
quality                   8.00000
dtype: float64

In [58]:
wine_df[col_list].sort_values(by='alcohol', ascending=False)

        pH  sulphates  alcohol  quality
652   2.98       0.84     14.9        5
588   3.72       0.74     14.0        8
142   3.68       0.79     14.0        6
144   3.68       0.79     14.0        6
1270  3.70       0.75     14.0        6
...    ...        ...      ...      ...
371   3.32       0.87      8.7        6
528   3.34       0.75      8.7        6
1436  3.15       0.65      8.5        5
544   2.86       0.79      8.4        6
517   3.16       0.63      8.4        3

[1599 rows x 4 columns]

In [59]:
wine_df.describe()

       fixed acidity  volatile acidity  ...      alcohol      quality
count    1599.000000       1599.000000  ...  1599.000000  1599.000000
mean        8.319637          0.527821  ...    10.422983     5.636023
std         1.741096          0.179060  ...     1.065668     0.807569
min         4.600000          0.120000  ...     8.400000     3.000000
25%         7.100000          0.390000  ...     9.500000     5.000000
50%         7.900000          0.520000  ...    10.200000     6.000000
75%         9.200000          0.640000  ...    11.100000     6.000000
max        15.900000          1.580000  ...    14.900000     8.000000

[8 rows x 12 columns]

## **Applying functions**

In [60]:
sample_df

         pH  sulphates  alcohol  quality
index
A      3.36       0.70     10.9        5
B      3.39       0.82     10.9        6
C      3.24       0.54      9.5        6
D      3.11       0.62     10.8        6
E      3.30       0.72     11.0        6
F      3.17       0.68      9.8        6
G      3.46       0.72     10.2        5
H      3.30       0.46      9.4        5
I      3.48       0.64      9.2        5
J      3.21       0.75     10.2        6

In [61]:
sample_df.apply(np.square)

            pH  sulphates  alcohol  quality
index
A      11.2896     0.4900   118.81       25
B      11.4921     0.6724   118.81       36
C      10.4976     0.2916    90.25       36
D       9.6721     0.3844   116.64       36
E      10.8900     0.5184   121.00       36
F      10.0489     0.4624    96.04       36
G      11.9716     0.5184   104.04       25
H      10.8900     0.2116    88.36       25
I      12.1104     0.4096    84.64       25
J      10.3041     0.5625   104.04       36

In [62]:
sample_df.apply(lambda x: x[2]-x[0], axis=1)

index
A    7.54
B    7.51
C    6.26
D    7.69
E    7.70
F    6.63
G    6.74
H    6.10
I    5.72
J    6.99
dtype: float64

In [63]:
def df_func(value):
  if value > 10:
    return 'high'
  else:
    return 'low'

In [64]:
sample_df['alcohol'].apply(df_func)

index
A    high
B    high
C     low
D    high
E    high
F     low
G    high
H     low
I     low
J    high
Name: alcohol, dtype: object

In [65]:
sample_df.apply(df_func)

ValueError: ignored

In [66]:
sample_df.applymap(df_func)

        pH sulphates alcohol quality
index
A      low       low    high     low
B      low       low    high     low
C      low       low     low     low
D      low       low    high     low
E      low       low    high     low
F      low       low     low     low
G      low       low    high     low
H      low       low     low     low
I      low       low     low     low
J      low       low    high     low

In [67]:
sample_df.agg([min, max])

       pH  sulphates  alcohol  quality
min  3.11       0.46      9.2        5
max  3.48       0.82     11.0        6

**groupby()**

In [68]:
sample_df.groupby(by='quality')

In [69]:
sample_df.groupby(by='quality').mean()

               pH  sulphates    alcohol
quality
5        3.400000   0.630000   9.925000
6        3.236667   0.688333  10.366667

## **Missing values**

In [70]:
df = pd.DataFrame({'A': [1, 2, np.nan, 4, 5],
                   'B': [np.nan, 22, 33, 44, 55],
                   'C': [10, np.nan, 30, 40, np.nan],
                   'D': [100, 200, np.nan, 400, 500],
                   'E': [5, 10, 15, 20, 25]}, index='a b c d e'.split())

df

     A     B     C      D   E
a  1.0   NaN  10.0  100.0   5
b  2.0  22.0   NaN  200.0  10
c  NaN  33.0  30.0    NaN  15
d  4.0  44.0  40.0  400.0  20
e  5.0  55.0   NaN  500.0  25

In [71]:
df.isna()

       A      B      C      D      E
a  False   True  False  False  False
b  False  False   True  False  False
c   True  False  False   True  False
d  False  False  False  False  False
e  False  False   True  False  False

In [72]:
df.isnull()

       A      B      C      D      E
a  False   True  False  False  False
b  False  False   True  False  False
c   True  False  False   True  False
d  False  False  False  False  False
e  False  False   True  False  False

In [73]:
df.isna().sum()

A    1
B    1
C    2
D    1
E    0
dtype: int64

In [74]:
df[df['A'].isna()==False]

     A     B     C      D   E
a  1.0   NaN  10.0  100.0   5
b  2.0  22.0   NaN  200.0  10
d  4.0  44.0  40.0  400.0  20
e  5.0  55.0   NaN  500.0  25

In [75]:
df.dropna()

     A     B     C      D   E
d  4.0  44.0  40.0  400.0  20

In [76]:
df.dropna(axis=0)

     A     B     C      D   E
d  4.0  44.0  40.0  400.0  20

In [77]:
df.dropna(axis=1)

    E
a   5
b  10
c  15
d  20
e  25

In [78]:
# drop rows with less than "thresh" non-NaN
df.dropna(thresh=4)

     A     B     C      D   E
a  1.0   NaN  10.0  100.0   5
b  2.0  22.0   NaN  200.0  10
d  4.0  44.0  40.0  400.0  20
e  5.0  55.0   NaN  500.0  25

In [79]:
df.fillna(value='VALUE')

       A      B      C      D   E
a      1  VALUE     10    100   5
b      2     22  VALUE    200  10
c  VALUE     33     30  VALUE  15
d      4     44     40    400  20
e      5     55  VALUE    500  25

## **Merging DataFrames**

### **Concatenate**

In [80]:
df1 = pd.DataFrame({'A': ['1Aa', '1Ab', '1Ac', '1Ad'],
                    'B': ['1Ba', '1Bb', '1Bc', '1Bd'],
                    'C': ['1Ca', '1Cb', '1Cb', '1Cd'],
                    'D': ['1Da', '1Db', '1Dc', '1Dd']}, index=['a', 'b', 'c', 'd'])

df1

     A    B    C    D
a  1Aa  1Ba  1Ca  1Da
b  1Ab  1Bb  1Cb  1Db
c  1Ac  1Bc  1Cb  1Dc
d  1Ad  1Bd  1Cd  1Dd

In [81]:
df2 = pd.DataFrame({'A': ['2Ae', '2Af', '2Ag', '2Ah'],
                    'B': ['2Be', '2Bf', '2Bg', '2Bh'],
                    'C': ['2Ce', '2Cf', '2Cg', '2Ch'],
                    'D': ['2De', '2Df', '2Dg', '2Dh']}, index=['e', 'f', 'g', 'h'])

df2

     A    B    C    D
e  2Ae  2Be  2Ce  2De
f  2Af  2Bf  2Cf  2Df
g  2Ag  2Bg  2Cg  2Dg
h  2Ah  2Bh  2Ch  2Dh

In [82]:
df3 = pd.DataFrame({'A': ['3Aa', '3Ab', '3Ae', '3Af'],
                    'B': ['3Ba', '3Bb', '3Be', '3Bf'],
                    'E': ['3Ca', '3Cb', '3Ce', '3Cf'],
                    'F': ['3Da', '3Db', '3De', '3Df']}, index=['a', 'b', 'e', 'f'])

df3

     A    B    E    F
a  3Aa  3Ba  3Ca  3Da
b  3Ab  3Bb  3Cb  3Db
e  3Ae  3Be  3Ce  3De
f  3Af  3Bf  3Cf  3Df

In [83]:
pd.concat([df1,df2,df3], axis=0)

     A    B    C    D    E    F
a  1Aa  1Ba  1Ca  1Da  NaN  NaN
b  1Ab  1Bb  1Cb  1Db  NaN  NaN
c  1Ac  1Bc  1Cb  1Dc  NaN  NaN
d  1Ad  1Bd  1Cd  1Dd  NaN  NaN
e  2Ae  2Be  2Ce  2De  NaN  NaN
f  2Af  2Bf  2Cf  2Df  NaN  NaN
g  2Ag  2Bg  2Cg  2Dg  NaN  NaN
h  2Ah  2Bh  2Ch  2Dh  NaN  NaN
a  3Aa  3Ba  NaN  NaN  3Ca  3Da
b  3Ab  3Bb  NaN  NaN  3Cb  3Db
e  3Ae  3Be  NaN  NaN  3Ce  3De
f  3Af  3Bf  NaN  NaN  3Cf  3Df

In [84]:
pd.concat([df1,df2,df3], axis=1)

     A    B    C    D    A    B    C    D    A    B    E    F
a  1Aa  1Ba  1Ca  1Da  NaN  NaN  NaN  NaN  3Aa  3Ba  3Ca  3Da
b  1Ab  1Bb  1Cb  1Db  NaN  NaN  NaN  NaN  3Ab  3Bb  3Cb  3Db
c  1Ac  1Bc  1Cb  1Dc  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
d  1Ad  1Bd  1Cd  1Dd  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
e  NaN  NaN  NaN  NaN  2Ae  2Be  2Ce  2De  3Ae  3Be  3Ce  3De
f  NaN  NaN  NaN  NaN  2Af  2Bf  2Cf  2Df  3Af  3Bf  3Cf  3Df
g  NaN  NaN  NaN  NaN  2Ag  2Bg  2Cg  2Dg  NaN  NaN  NaN  NaN
h  NaN  NaN  NaN  NaN  2Ah  2Bh  2Ch  2Dh  NaN  NaN  NaN  NaN

### **Join**

In [85]:
left_df = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                        'B': ['B0', 'B1', 'B2']},
                       index=['K0', 'K1', 'K2']) 

left_df

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [86]:
right_df = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                         'D': ['D0', 'D2', 'D3']},
                        index=['K0', 'K2', 'K3'])

right_df

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [87]:
left_df.join(right_df)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [88]:
left_df.join(right_df, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

### **Merge**

In [89]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                    'key2': ['K0', 'K1', 'K0', 'K1'],
                    'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3']})
    
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [90]:
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                    'key2': ['K0', 'K0', 'K0', 'K0'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']})

df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [91]:
pd.merge(left=df1, right=df2)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [92]:
pd.merge(left=df1, right=df2, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [93]:
pd.merge(left=df1, right=df2, how='left', on='key1')

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K0     K1  A1  B1     K0  C0  D0
2   K1     K0  A2  B2     K0  C1  D1
3   K1     K0  A2  B2     K0  C2  D2
4   K2     K1  A3  B3     K0  C3  D3

In [94]:
pd.merge(left=df1, right=df2, how='right', on='key2')

  key1_x key2   A   B key1_y   C   D
0     K0   K0  A0  B0     K0  C0  D0
1     K1   K0  A2  B2     K0  C0  D0
2     K0   K0  A0  B0     K1  C1  D1
3     K1   K0  A2  B2     K1  C1  D1
4     K0   K0  A0  B0     K1  C2  D2
5     K1   K0  A2  B2     K1  C2  D2
6     K0   K0  A0  B0     K2  C3  D3
7     K1   K0  A2  B2     K2  C3  D3

In [95]:
pd.merge(left=df1, right=df2, left_on='key2', right_on='key1')

  key1_x key2_x   A   B key1_y key2_y   C   D
0     K0     K0  A0  B0     K0     K0  C0  D0
1     K1     K0  A2  B2     K0     K0  C0  D0
2     K0     K1  A1  B1     K1     K0  C1  D1
3     K0     K1  A1  B1     K1     K0  C2  D2
4     K2     K1  A3  B3     K1     K0  C1  D1
5     K2     K1  A3  B3     K1     K0  C2  D2

# **Thank You!!!**